NEXT_PUBLIC_ETH_REGISTRAR_CONTROLLER_ADDRESS=0xFED6a969AaA60E4961FCD3EBF1A2e8913ac65B72
NEXT_PUBLIC_RPC_URL=https://lb.drpc.org/ogrpc?network=sepolia&dkey=AnmpasF2C0JBqeAEzxVO8aRuvzLTrWcR75hmDonbV6cR
