NEXT_PUBLIC_ETH_REGISTRAR_CONTROLLER_ADDRESS=0x253553366Da8546fC250F225fe3d25d0C782303b
NEXT_PUBLIC_RPC_URL=https://lb.drpc.org/ogrpc?network=ethereum&dkey=AnmpasF2C0JBqeAEzxVO8aRuvzLTrWcR75hmDonbV6cR